# IBMMQResilientClient

./: IBMMQResilientClient.sln  LICENSE  README.md
src/: Extensions.cs  IBMMQResilientClient.csproj  IMQClient.cs  MQClient.cs  Program.cs  QueueMessage.cs  QueueOptions.cs  QueueReader.cs
src/client/: Extensions.cs  IBMMQResilientClient.csproj  IQueueReader.cs  IQueueWriter.cs  MQClient.cs  QueueOptions.cs  QueueReader.cs  QueueWriter.cs
src/test/ClientSample/: ClientSample.csproj  Program.cs  appsettings.json
