<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michel Eissa</Authors>
    <Description>dotnet core client for IBM MQ with built-in resiliency and the ability to connect securely</Description>
    <PackageProjectUrl>https://github.com/micheleissa/IBMMQResilientClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/micheleissa/IBMMQResilientClient</RepositoryUrl>
    <PackageTags>C# ibm mq netcore queue</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>0.2.0</PackageVersion>
    <IsPackable>true</IsPackable>
    <Company />
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBMMQDotnetClient" Version="9.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
